{
  "name": "webm2mp4",
  "description": "A telegram bot that converts WebM files to MP4.",
  "repository": "https://github.com/vlakam/webm2mp4",
  "keywords": ["node", "ffmpeg", "webm", "mp4", "telegram", "telegraf"],
  "buildpacks": [{"url": "https://github.com/Litterfeldt/heroku-buildpack-ffmpeg-x264-fdk_aac"}, {"url": "heroku/nodejs"}],
  "env": {
    "BOT_TOKEN": {
      "description": "The API key for your bot given to you from @BotFather."
    },
    "BOT_DOMAIN": {
      "description": "Application URL is needed for webhook.",
      "value": "https://%insert_app_name%.herokuapp.com"
    }
  }
}
